Arkusz_Wydatki_WPF/Arkusz_Wydatki_WPF/MainWindow.xaml

<Window x:Class="Arkusz_Wydatki_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arkusz_Wydatki_WPF"
        mc:Ignorable="d"
        Title="Arkusz Wydatki" Height="450" Width="800">
	<Window.DataContext>
		<local:MainWindowViewModel/>
	</Window.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>
		<ListView ItemsSource="{Binding Transakcje}" Grid.Row="0">
			<ListView.ItemTemplate>
				<DataTemplate>
					<StackPanel x:Name="Main" Width="480">
						<TextBlock Text="{Binding Kategorie.Kategoria}"
                                    FontWeight="Bold"
                                    FontSize="14"
                                    Padding="10,10,0,0" />
						<TextBlock Text="{Binding Data}"
                                    FontSize="12"
                                    Padding="10,0,0,10" />
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Orders:"
                                        Margin="0,0,5,0"
                                        Padding="10,0,0,10"
                                        FontWeight="Bold" />
							<TextBlock Text="{Binding Kwota}" 
                                        Padding="0,0,0,10"/>
						</StackPanel>
					</StackPanel>
					<DataTemplate.Triggers>
						<Trigger Property="ItemsControl.AlternationIndex"
                                    Value="0">
							<Setter TargetName="Main"
                                    Property="Background"
                                    Value="#220000FF" />
						</Trigger>

						<Trigger Property="ItemsControl.AlternationIndex"
                                    Value="1">
							<Setter TargetName="Main"
                                    Property="Background"
                                    Value="White" />
						</Trigger>
					</DataTemplate.Triggers>
				</DataTemplate>
			</ListView.ItemTemplate>
			<!--</ItemsControl>-->
		</ListView>
		<Button Name="ViewOrders"
                Content="ViewOrders"
                Grid.Row="1"
                Command="{Binding ViewKategorieCommand}"/>
	</Grid>
</Window>
